<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechOp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            background-color: #90e0ef;
        }
        .img
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 7px solid whitesmoke;
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            overflow: hidden;
        }
        img{
            object-fit: inherit;
            width: 100%;
        }
        .about
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .about::after
        {   content: "";
            display: block;
            width: 100%;
            margin-top: 20px;
            height: .1rem;
            background-color: #ffb703;
        }
        .links
        {
            background-color:#f0efeb;
            border-radius:40px ;
            text-decoration: none;
            margin-top: 15px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }
        .links:focus{
            border: 1px solid black;
        }
        .fa:hover
        {
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <div class="row mt-3">
        <div class="col-md-12 col-12 col-sm-12 mx-auto about ">
            <div class="img">
                <img src="nikk.jpeg" alt="">
            </div>
            <h5 class="text-center mt-2" style="line-height:1rem; font-weight: 800;">Neeraj Choubisa</h5>
            <h6 class="text-center text-danger" style="font-weight: 500;">(Nikku : Kali-Decoder)</h6>
            <h6 class="text-center text-info " style="font-weight: 500;">neerajchoubisa876@gmail.com</h6>
            <p class="text-center text-secondary">We Are Full Stack Developer ! <br> Co-Founder Of <span class="text-danger mx-3"><strong>TECHOP</strong></span></p>
        </div>
    </div>
    <div class="row mt-2 mb-5">
        <div class="col-md-10 col-10 col-sm-10 mx-auto  ">
            <div class="row">
                <a href="https://github.com/Kali-Decoder" style="width: 100%; text-decoration: none;">
                    <div class="col-md-10 mx-auto links py-2 " >
                        
                        <h4 class="text-center mr-5 mt-2"><i class="fa fa-github mx-4 " aria-hidden="true"></i>Github</h4>
                    </div>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100010725183223" style="width: 100%; text-decoration: none;">
                    <div class="col-md-10 mx-auto links py-2 " >
                        
                        <h4 class="text-center mr-5 mt-2"><i class="fa fa-facebook mx-4 " aria-hidden="true"></i>Facebook</h4>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/neeraj-choubisa-a4952b202/" style="width: 100%; text-decoration: none;">
                    <div class="col-md-10 mx-auto links py-2 " >
                        
                        <h4 class="text-center mr-5 mt-2"><i class="fa fa-linkedin mx-4 " aria-hidden="true"></i>LinkedIn</h4>
                    </div>
                </a>
                <a href="https://www.instagram.com/nikku_choubisa/" style="width: 100%; text-decoration: none;">
                    <div class="col-md-10 mx-auto links py-2 " >
                        
                        <h4 class="text-center mr-5 mt-2"><i class="fa fa-instagram mx-4 " aria-hidden="true"></i>Instagram</h4>
                    </div>
                </a>
                <a href="https://codepen.io/neeraj-choubisa" style="width: 100%; text-decoration: none;">
                    <div class="col-md-10 mx-auto links py-2 " >
                        
                        <h4 class="text-center mr-5 mt-2"><i class="fa fa-codepen mx-4 " aria-hidden="true"></i>Codepen</h4>
                    </div>
                </a>
                <a href="https://app.netlify.com/teams/kali-decoder/overview" style="width: 100%; text-decoration: none;">
                    <div class="col-md-10 mx-auto links py-2 " >
                        
                        <h4 class="text-center mr-5 mt-2"><i class="fa fa-headphones mx-4 " aria-hidden="true"></i>NetliFy</h4>
                    </div>
                </a>
                
            </div>
        </div>
    </div>
</body>
</html>